{
  "ConnectionStrings": {
    "Default": "Server=db47756.public.databaseasp.net; Database=db47756; User Id=db47756; Password=N+o6=m5Gb8F!; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": { "LogLevel": { "Default": "Information" } }
}